# k.inozemtsev

./: .gitignore  README.md  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/: Calculate.java  package-info.java
chapter_001/src/test/java/ru/job4j/: CalculatorTest.java
chapter_002/: pom.xml
chapter_002/src/main/resources/cars/: create.sql  insert.sql  query.sql
chapter_002/src/main/resources/item/: create.sql  insert.sql
chapter_002/src/main/resources/product/: query.sql
chapter_003/src/test/java/ru/sort/: SortUserTest.java
chapter_004/: pom.xml
chapter_006/: pom.xml
chapter_006/src/main/java/ru/job4j/controllers/: UserServlet.java
chapter_006/src/main/java/ru/job4j/datasources/: DataStore.java  DbStore.java  MemoryDataStore.java
chapter_006/src/main/java/ru/job4j/filters/: ServletsFilter.java
chapter_006/src/main/java/ru/job4j/model/: Country.java  Person.java  User.java
chapter_006/src/main/java/ru/job4j/servlets/: DataStore.java  DbStore.java  JsonContryServlet.java  JsonServlet.java  LoginOutServlet.java  LoginServlet.java  MemoryDataStore.java  Role.java  ServletsFilter.java  User.java  UserCreateServlet.java  UserServlet.java  UserUpdateServlet.java  UsersServlet.java  Validate.java  ValidateService.java  ValidateStub.java
chapter_006/src/main/java/ru/job4j/validators/: Validate.java  ValidateService.java  ValidateStub.java
chapter_006/src/main/resources/: log4j2.xml  target-schema.sql
chapter_006/src/main/webapp/: create.jsp  index.html  main.jsp  update.jsp
chapter_006/src/main/webapp/WEB-INF/: create.jsp  login.jsp  main.jsp  update.jsp  web.xml
chapter_006/src/main/webapp/WEB-INF/pages/: create.jsp  index.html  login.jsp  main.jsp  update.jsp
chapter_006/src/main/webapp/resources/css/: main.css
chapter_006/src/main/webapp/resources/js/: main.js
chapter_006/src/test/java/ru.job4j.servlets/: UserServletTest.java
chapter_007/: README.md  pom.xml
chapter_007/src/main/java/ru/job4j/db/: DBStorage.java  DBStoreWrapper.java  DBWrapp.java
chapter_007/src/main/java/ru/job4j/filters/: ServletsFilter.java
chapter_007/src/main/java/ru/job4j/model/: Car.java  CarBody.java  Colour.java  Engine.java  Item.java  MarkCar.java  Transmission.java  User.java
chapter_007/src/main/java/ru/job4j/model/car/: Car.java
chapter_007/src/main/java/ru/job4j/model/dictionary/: Colour.java  Status.java  Year.java
chapter_007/src/main/java/ru/job4j/model/part/: CarBody.java  CarCategory.java  CarModel.java  CarSale.java  Engine.java  EngineType.java  EngineVolum.java  MarkCar.java  Transmission.java
chapter_007/src/main/java/ru/job4j/service/: AutoServlet.java  DBStorage.java  DataAutoServlet.java  JsonServlet.java  LoadServlet.java  LoginOutServlet.java  LoginServlet.java  ServiceAutoServlet.java  UpLoadFileServlet.java
chapter_007/src/main/java/ru/job4j/util/: HibernateUtil.java
chapter_007/src/main/resources/: hibernate.cfg.xml  target-schema.sql
chapter_007/src/main/resources/model/: Car.hbm.xml  CarBody.hbm.xml  Colour.hbm.xml  Engine.hbm.xml  Item.hbm.xml  MarkCar.hbm.xml  Transmission.hbm.xml
chapter_007/src/main/webapp/: index.html
chapter_007/src/main/webapp/WEB-INF/: web.xml
chapter_007/src/main/webapp/WEB-INF/pages/: add.jsp  index.html  login.jsp  main.jsp
chapter_007/src/main/webapp/resources/css/: main.css
chapter_007/src/main/webapp/resources/js/: add.js  main.js
chapter_007/src/test/java/job4j/db/: DBStorageTest.java  DbAutoDataTest.java  DbHelper.java
chapter_007/src/test/java/ru/job4j/model/db/: DBStorageTest.java
chapter_007/src/test/resources/: hibernate.cfg.xml
chapter_008/: pom.xml
chapter_008/src/main/java/ru/configuration/: AppConfig.java  Config.java  SpringJdbcConfig.java
chapter_008/src/main/java/ru/consumer/: AnnotationApp.java  XMLApp.java
chapter_008/src/main/java/ru/db/: JdbcStorage.java  MemoryStorage.java  Storage.java
chapter_008/src/main/java/ru/domain/: AbstractProduct.java  AnnotationApp.java  Kettle.java  Phone.java  Pizza.java  User.java
chapter_008/src/main/java/ru/service/: Deliverable.java  ImportUser.java
chapter_008/src/main/resources/: application.properties  spring-context.xml
chapter_008/src/test/java/ru/service/: AppTest.java  StorageTest.java
chapter_009/: pom.xml
chapter_009/src/main/java/ru/job4j/config/: SecurityWeAppInitialiezer.java  WebSecurityConfig.java
chapter_009/src/main/java/ru/job4j/controller/: AutoController.java
chapter_009/src/main/java/ru/job4j/dao/: CarDAO.java  CarDAOImp.java
chapter_009/src/main/java/ru/job4j/model/: AbstactCarSpecific.java  Role.java  User.java
chapter_009/src/main/java/ru/job4j/model/car/: Car.java
chapter_009/src/main/java/ru/job4j/model/dictionary/: Colour.java  Status.java  Year.java
chapter_009/src/main/java/ru/job4j/model/part/: CarBody.java  CarCategory.java  CarModel.java  CarSale.java  Engine.java  EngineType.java  EngineVolum.java  MarkCar.java  Transmission.java
chapter_009/src/main/java/ru/job4j/repository/: CarBodyRepository.java  CarCategoryRepository.java  CarModelRepository.java  CarRepository.java  ColourRepository.java  CustomRepository.java  EngineTypeRepository.java  EngineVolumRepository.java  MarkCarRepository.java  RoleRepository.java  TransmissionRepository.java  UserRepository.java  YearRepository.java
chapter_009/src/main/java/ru/job4j/service/: CarService.java  CarServiceImp.java  Storage.java
chapter_009/src/main/resources/: application.properties
chapter_009/src/main/webapp/WEB-INF/: appconfig-mvc.xml  appconfig-root.xml  web.xml
chapter_009/src/main/webapp/WEB-INF/views/: add.jsp  login.jsp  main.jsp  registration.jsp
chapter_009/src/main/webapp/resources/css/: add.css
chapter_009/src/main/webapp/resources/js/: add.js  main.js
demo/: pom.xml
demo/src/main/java/com/: Application.java
demo/src/main/java/com/batch/: BatchConfiguration.java
demo/src/main/java/com/listener/: CustomItemWriterListener.java
demo/src/main/java/com/model/: Entry.java
demo/src/main/resources/: application.properties  schema-all.sql
src/ru/job4j/: Calculate.java
(+149 files in other folders)
