# datasource
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/db
datasource.username=postgres
datasource.password=071177

#Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=true
hibernate.format_sql = true
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext

